manifestVersion: 1
id: sparkles-hello-world
name: Hello World
tagline: Replace this tagline with your app's tagline
icon: https://svgur.com/i/mvA.svg
category: Development
version: "1.0.0"
port: 4000
description: >-
  Add your app's description here.


  You can also add newlines!

developer: Umbrel
website: https://umbrel.com
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-hello-world-app
repo: https://github.com/getumbrel/umbrel-hello-world-app
support: https://github.com/getumbrel/umbrel-hello-world-app/issues
gallery:
  - https://i.imgur.com/yyVG0Jb.jpeg
  - https://i.imgur.com/yyVG0Jb.jpeg
  - https://i.imgur.com/yyVG0Jb.jpeg
releaseNotes: >-
  Add what's new in the latest version of your app here.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""